@layout('layouts.master')

@section('title')
Login | Adonis Todo App
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col-sm6 offset-sm-3">
      @if(flashMessage(''))
      <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
      @endif

      <div class="card mt-5">
        <div class="card-header">Login</div>

        <div class="card-body">
          <form method="POST" action="{{ route('login.store') }}">
            {{ csrfField() }}

            <div class="form-group row">
              <label for="email" class="col-sm-4 col-form-label text-md-right">Email</label>

              <div class="col-md-6">
                <input type="text" id="email" class="form-control" name="email" value="{{ old('email', user.email) }}">
                @if(hasErrorFor('email'))
                <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('email') }}</div>
                @endif
              </div>
            </div>

            <div class="form-group row">
              <label for="password" class="col-sm-4 col-form-label text-md-right">Password</label>

              <div class="col-md-6">
                <input type="text" id="password" class="form-control" name="password" value="{{ old('password', user.password) }}">
                @if(hasErrorFor('password'))
                <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('password') }}</div>
                @endif
              </div>
            </div>

            <div class="d-flex" style="justify-content: center;">
              <button class="btn btn-primary" type="submit" style="font-size: 12px;">Login</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection